@font-face 
  font-family: "HKGrotesk"
  src: url("../fonts/HKGrotesk-Regular.woff") format("woff")
  src: url("../fonts/hk-grotesk.regular.woff2") format("woff2")
  font-weight: normal
  font-style: normal


@font-face 
  font-family: "HKGrotesk"
  src: url("../fonts/HKGrotesk-Bold.woff") format("woff")
  src: url("../fonts/hk-grotesk.bold.woff2") format("woff2")
  font-weight: bold
  font-style: normal

*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background: #FFFFFF
  color: $text-color
img
  max-width: 100%
.second-heading
  font-family: HKGrotesk
  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 60px




