.banner
  &-container
    display: flex
    align-items: center
    max-width: 1280px
    height: 700px
    margin: 0 80px 120px 80px
    background-image: url(../img/header-image.jpg)
  &-info
    max-width: 400px
    margin-top: 62px
    margin-left: 107px
    margin-bottom: 46px
  &-text
    
.advantages
  &__icon
    width: 36px
    height: 36px

