.collection
  padding-top: 120px
  padding-bottom: 145px
  &-container
    display: flex
    max-width: 1140px
    margin: auto
  &-image
    display: flex
    flex-shrink: 0
    &__right
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-left: 30px
    &__big
      width: 320px
      height: 490px
      object-fit: cover
      border-radius: 8px
    &__little
      width: 320px
      height: 230px
      object-fit: cover
      border-radius: 8px
  &-info
    margin-left: 58px
    &__text
      margin-top: 10px
      margin-bottom: 24px
      color: $primary
    &__description
      max-width: 392px
      margin-bottom: 32px
      margin-top: 0
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
    
    &__check
      color: $blue
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-decoration: none
      cursor: pointer
    &__icon 
      margin-left: 30px
      width: 13px
      height: 16px


