.footer
  &-container
    display: flex
    flex-direction: column
    padding: 128px 150px 80px 150px
  &-block
    display: flex
    margin-bottom: 76px
  &-info
    display: flex
    flex-direction: column
    align-items: start
    margin-right: 25px
    &__logo
      margin-bottom: 28px
    &__text
      width: 263px
      margin-bottom: 32px
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px 
    &__image
      margin-right: 6px
  &-menu
    display: flex
    &__column
      width: 165px
      margin-right: 30px
    &__title
      margin-bottom: 7px
      color: $primary
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
    &__items
      color: $primary
      list-style: none
      padding: 0
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
    &__item
      margin-top: 26px
    &__link
      text-decoration: none
      color: inherit
      &:hover
        color: $blue
  &-copyright
    display: flex
    flex-direction: column
    align-items: center
    &__image
      margin-bottom: 24px
    &__text
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
 

