.header
  background-color: #ffffff
  &-container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1140px
    max-height: 100px
    margin: auto
    padding-top: 26px
    padding-bottom: 26px
    margin-bottom: 36px
  &__right
    display: flex
.logo
  display: block
  width: 90px
  height: 28px
.navbar
  background-color: #ffffff
  &__menu
    &-button
      display: none
  &-menu
    list-style-type: none
    margin: 0
    display: flex
    align-items: center

    &__item
      margin-right: 40px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $primary
    &__link
      color: inherit
      text-decoration: none
    &__primary
      font-weight: bold
      text-align: center
      color: $blue
      border: 2px solid $blue
      border-radius: 8px
      padding: 13px 24px
      margin-right: 0

      

   

