.newsletter
  height: 338px
  padding: 100px 0 100px 0
  margin-top: 140px
  background-image: url(../img/newsletter.jpg)
  // Что бы картинка выровнялась по центру 6 строка
  background-position: center
  background-repeat: no-repeat
  // картинка подстраивается под ширину страницы:
  background-size: cover 
  &--m
    &--0
      margin: 0

  &-wrapper 
    display: flex
    align-items: center
    justify-content: flex-start
    margin-left: 107px
  &-info
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 486px
    margin-right: 144px
  &__title
    margin: 0 0 14px 0
    color: #ffffff
  &__description
    color: #ffffff
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    margin: 0
.subscribe
  position: relative
  width: 447px
  height: 56px
  border-radius: 8px
  &__input
    background-color: #fff
    background-image: url(../img/mail.svg)
    background-repeat: no-repeat
    background-position: left 20px center
    border-radius: 8px
    border: none
    padding-left: 48px
    padding-top: 17px
    padding-bottom: 17px
    height: 100%
    width: 100%
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD

    overflow: visible
  &__button
    position: absolute
    min-width: 143px
    right: 0
    top: 0
    height: 48px
    margin: 4px
    border: none
    border-radius: 4px
    cursor: pointer
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFFFFF
    background-color: $primary
    &:hover
      background-color: $blue
  &-button
    &-thank
      display: flex
      align-items: center
      justify-content: center
      min-width: 250px
      height: 48px
      margin: 4px
      border: none
      border-radius: 4px
      cursor: pointer
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: #FFFFFF
      background-color: $primary
      text-decoration: none 
      &:hover
        background-color: #11283a
      

      

