.reviews
  &-container
    margin: auto
    text-align: center
    max-width: 800px
    padding-bottom: 80px
  &-slider
    &__item
      margin-bottom: 35px
    &__logo
      width: 80px
      height: 92px
      margin-bottom: 24px
    &__description
      max-width: 800px
      color: $primary
      font-family: HKGrotesk
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      margin: 0 0 28px 0
    &__author
      color: $primary
      font-family: HKGrotesk
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
.swiper
  &-pagination
    &-bullet
      width: 5px
      height: 5px
      background-color: #B3BAC5
      margin: 0 8px!important
      &-active
        background-color: $primary




