.stories
  &-container
    display: flex
    justify-content: space-between
    max-width: 1150px
    margin: auto
    padding-top: 127px
    border-top: 1px solid #E5EAF4
  &-info
    display: flex
    flex-direction: column
    min-width: 322px
    &__subtitle
      width: 88px
      height: 32px
      padding: 6px 16px
      border-radius: 2000px
      margin-bottom: 28px
      color: #36B37E
      background-color: #ebf7f2
      text-transform: uppercase
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
    &__title
      color: $primary
      max-width: 290px
      margin: 0 0 24px 0
    &__description
      max-width: 392px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin-top: 0
      margin-bottom: 42px
    &__button
      margin-right: 22px
      border: 2px solid #959EAD
      border-radius: 50%
      margin-bottom: 68px
      padding: 20px 20.7px 18px 19.3px
      width: 54px
      height: 56px
      background-color: #ffff
      cursor: pointer
      &:hover
        border: 2px solid $primary
        color: $primary
    &__icon
      width: 14px
      height: 18px
      fill: #959EAD
      &:hover
        fill: $primary
      
      

  &-slider
    display: flex
    justify-content: space-between


    &__item
      display: flex
      justify-content: flex-end
  &-card
    min-width: 322px
    margin-left: 18px
    &__image
      position: relative
      display: flex
      width: 312px
      max-height: 317px
      border-radius: 8px 8px 0 0
      overflow: hidden
      
    &__info
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      background: #FAFDFF
      width: 312px
      min-height: 178px
      padding: 20px
      margin-top: -20px
      margin-left: 10px
    &__text
      max-width: 260px
      color: $primary
      font-family: HKGrotesk
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 32px
      margin-bottom: 12px
    &__link
      color: $blue
      text-decoration: none
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      &:hover
        color: $primary

  
