.trending
  &-container
    max-width: 1135px 
    margin: auto
    padding-bottom: 145px
  &-info
    display: flex
    justify-content: space-between
    &__text
      color: $primary
      margin: 0
.tabs
  display: flex
  align-items: center
  list-style-type: none
  padding: 0
  margin: 0
  &-content
    list-style-type: none
    padding: 0
    margin: 0
    &__item
      display: none
      &--active
        display: block
  &__item
    margin-left: 38px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    cursor: pointer
    &--active
      color: $primary
      font-style: normal
      font-weight: bold
.cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.card
  &-item
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 441px
    margin-top: 49px
    &__title
      color: $primary
      font-family: HKGrotesk
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      margin-left: 14px
    &__image
      width: 260px
      height: 350px
      object-fit: cover
      border-radius: 8px
      background-position: top
      background-repeat: no-repeat
    &__more
      display: flex
      align-items: center
      justify-content: center
      width: 260px
      height: 350px
      border-radius: 8px
      background-color: $blue
      &-image
        width: 28px
        height: 37px
        margin-bottom: 25px
      &-text
        font-family: HKGrotesk
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
    &__link
      display: flex
      align-items: center
      flex-direction: column
      cursor: pointer
      text-decoration: none
      color: #ffffff
    &__price
      &-block
        display: flex
        justify-content: space-between
    &-price
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin-left: 14px
    &__cart
      width: 23px
      height: 32px
      cursor: pointer
